.background-violet
  background-color: $violet

.bg-grey
  background-color: $grey

.bg-grey-dark
  background-color: $grey-dark

.bg-orange-gr
  background: $orange-gradient

.bg-violet-gr
  background: $violet-gradient

.bg-blue-gr
  background: $blue-gradient
