.btn-down
  text-align: center
  position: absolute
  top: 85%
  left: 50vw
  transition: all 0.3s ease
  img
    margin-left: -19px
.btn
  padding: 10px 50px 10px 50px
  margin-top: 40px
  font-size: 30px
  border-radius: 0
.btn-yellow
  border: 3px solid $yellow
  background-color: rgba(0, 0, 0, 0)
  transition: all 0.3s ease
  color: $yellow
  &:hover
    background-color: $yellow
    color: $violet
    text-decoration: none

.btn-sm
  padding: 10px 40px 10px 40px
  margin-top: 40px
  font-size: 22px
  border-radius: 0
  font-weight: 600

.btn-grey
  border: 3px solid $grey
  background-color: rgba(0, 0, 0, 0)
  transition: all 0.3s ease
  color: $grey
  &:hover
    background-color: $grey
    color: white
    text-decoration: none
///*Modal*
.close
  position: absolute
  top: 10px
  right: 10px
  font-size: 42px
