.contact-info
  margin: 40px auto
  max-width: 600px
  @extend .text1
  color: $grey-dark

//form
.form
  margin: 40px auto
  max-width: 600px

.form-input-width
  width: 100%
  max-width: 600px

.form .form-input
  background: none
  border: 2px solid $cyan
  color: $cyan
  padding: 15px 40px
  font-size: 18px
  //display: inline-block
  &:focus,
  &:active
    outline: none
  &[type="text"],
  &[type="email"]
    border: none
    border-bottom: solid 2px $cyan
  &[type="submit"]
    &:active
      color: white
      background: $cyan

.input-group
  margin-top: 20px
  margin-right: 20px
  position: relative
  .label
    transform: translate(0,-50%)
    position: absolute
    top: 50%
    left: 15%
    font-size: 18px
    font-style: italic
    color: $grey
    pointer-events: none
    transition: all ease 0.3s
  .form-input:focus+.label,
  .form-input.has-value+.label
    left: 0
    top: 0
    font-size: 12px
    color: $grey-dark

.form-icon
  position: absolute
  left: 10px
  top: 15px

.form-group
  display: flex
  height: 100px
  border: 2px solid $cyan
  font-style: italic
  font-size: 18px
  //margin-top: 40px
  color: $grey
  font-weight: normal

.control-label
  pointer-events: none
  position: absolute
  transform: translate(20px,5px)
  //transform: translate3d(0, 22px, 0) scale(1)
  //transform-origin: left top
  transition: all ease 0.3s
  z-index: 1

.form-group.focused .control-label
  opacity: 1
  transform: translate(-20px,-25px)
  font-size: 14px
  color: $grey-dark

.form-control
  border: none
  resize: none
  color: $cyan
  margin-left: 10px
  font-style: normal
  font-size: 18px
  &:focus,
  &:active
    box-shadow: none

.textarea-icon
  position: relative
  top: -30px
  left: 10px

//form-input submit
.form-input-hover
  font-weight: bold
  transition: all ease 0.3s
  &:hover
    background-color: $cyan
    color: white
  &:active
    transform: scale(-10%)
