.logo-footer
  margin-top: -20px
  margin-bottom: -10px

footer
  color: $grey-bright
  a
    cursor: pointer
ul.social-network
  list-style: none
  display: inline
  margin-left: 0 !important
  padding: 0

ul.social-network li
  display: inline
  margin: 0 15px

.social-circle span
  margin-top: 20px
  margin-bottom: 20px
  color: $grey-bright
  font-size: 20px
  -webkit-transition: all 0.8s
  -moz-transition: all 0.8s
  -o-transition: all 0.8s
  -ms-transition: all 0.8s
  transition: all 0.3s
  &:hover
    color: $blue
