.header-logo
  width: 100%
  top: 50%
  margin-top: -20vh

.hero-logo
  min-width: 270px
  width: 900px

.header-text
  font-size: 18pt
  color: white
  font-weight: 100
  letter-spacing: 2px
  @media screen and (min-width: 991px)
    font-size: 22pt
    letter-spacing: 5px

//code and video from http://www.coverr.co/
.homepage-hero-module
  border-right: none
  border-left: none

.no-video .video-container video,
.touch .video-container video
  display: none

.no-video .video-container .poster,
.touch .video-container .poster
  display: block !important

.video-container
  position: relative
  bottom: 0%
  left: 0%
  height: 100%
  width: 100%
  overflow: hidden
  background: #000

.video-container .poster img
  width: 100%
  bottom: 0
  position: absolute

.video-container .filter
  z-index: 2
  position: absolute
  background: $blue-gradient
  opacity: 0.5
  width: 100%
  bottom: 0
  top: 0

.video-container video
  position: absolute
  z-index: 0
  bottom: 0

.video-container video.fillWidth
  width: 100%
