@import url(https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic|Open+Sans:400,700,300,600,400italic)

body
  font-family: $font-primary

///*Home*
.title-text1
  color: white
  font-size: 35pt
  text-transform: uppercase
  font-weight: bold
  @media screen and (max-width: 480px)
    font-size: 20pt
    width: 100%

.title-text2
  @extend .title-text1
  font-size: 50pt
  @media screen and (max-width: 480px)
    font-size: 25pt

.text1
  color: white
  font-size: 24pt
  font-weight: 400
  @media screen and (max-width: 480px)
    font-size: 16pt

.section4--text

///*footer*
.text-footer
  font-size: 20pt
  text-decoration: none !important
  color: $grey-bright
  transition: all 0.3s ease

.text-copy
  font-size: 18px

///*Work*
.title-work
  color: white
  font-size: 24pt
  font-weight: 600
  text-transform: uppercase
  letter-spacing: 1.5px

.subtitle-work
  color: white
  font-size: 16pt
  letter-spacing: 3px
  text-transform: uppercase
  font-family: $font-primary
  font-weight: 300

.text-work
  font-size: 16pt

.text-modal
  font-size: 20px
  margin-top: 20px
  margin-bottom: 20px

///*About*
.text-about
  font-size: 32px
  @media screen and (max-width: 480px)
    font-size: 24px
