///*colors*
$green: #2ac298
$cyan: #0096ff
$blue: #3B5998
$yellow: #ffe484
$red: #eb6d5a
$violet: #7952b3

///*greys*
$grey: #696969
$grey-dark: #363636
$grey-bright: #F7F2E0

///*gradient*
$blue-gradient: linear-gradient(to right bottom, #00dacd 0%, #6683ff 100%)
$orange-gradient: linear-gradient(to right bottom, #FF8553 0%, #FFE383 100%)
$violet-gradient: linear-gradient(to right bottom, #281c39 0%, #7852b1 100%)
///*typo*
$font-primary: 'Open Sans', Helvetica, Sans-serif
$font-secondary: 'Libre Baskerville', Baskerville, Serif
